body {
  background-image: url("emblema.jfif");
  background-repeat: repeat-x;
}
body {
  background-color: lightblue;
}
body {
font-family: "Lato", sans-serif;
}


.sidebar {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(255, 255, 255);
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidebar a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color:lightblue;
display: block;
transition: 0.3s;
}

.sidebar a:hover {
color: lightblue;
}

.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: rgb(255, 255, 255);
color: rgb(168, 166, 72);
padding: 10px 15px;
border: none;
}

.openbtn:hover {
background-color: rgb(168, 166, 72));
}

#main {
transition: margin-left .5s;
padding: 16px;
}
h2{
  color:rgb(61, 58, 58);
}
h2{
  font-family: "Lucida Handwriting", cursive;
}
.contact-form {
  width: 100%;
}

.error {
  padding: 5px 9px;
  border: 1px solid rgb(250, 250, 250);
  color: rgb(246, 246, 246);
  border-radius: 3px;
}

.success {
  padding: 5px 9px;
  border: 1px solid lightblue;
  color: lightblue;
  border-radius: 3px;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input {
  width: 90%;
  background-color: #fff;
  border: 1px solid white;
  border-radius: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}


.input {
  position: relative;
  display: block;
  width: 100%;
  background: #fff;
  border-radius: 31px;
  color: #000000;
  line-height: 1.2;
  font-family: "Lucida Handwriting", cursive;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.2em;
  height: 42px;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: none;
}

/*---------------------------------------------*/

input.input {
  height: 50px;
  padding: 0 15px 0 15px;
}


textarea.input {
  min-height: 169px;
  padding: 19px 15px 0 15px;
}

/*------------------------------------------------------------------
[ Focus Input ]*/

.focus-input {
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: #fff;
  pointer-events: none;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input:focus + .focus-input100 {
  width: calc(100% + 20px);
}

/*------------------------------------------------------------------
[ Button ]*/
.container-contact-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.contact-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 250px;
  height: 50px;
  background-color: transparent;
  border-radius:7px;
  cursor: pointer;

  font-family: "Lucida Handwriting", cursive;
  font-size: 16px;
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-transform: uppercase;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

.contact-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 7px;
  background-color:white;
  pointer-events: none;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact-form-btn:hover:before {
  background-color: #000000;
}

.validate-input {
  position: relative;
}

/*==================================================================
[ Info Grid]*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100px;
  grid-gap: 100px;
  padding: 10px 30px 0px 30px;
}

.grid-container > div {
  padding: 20px 0;
  font-size: 10px;
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}


/*==================================================================
[  Hero title ]*/


.listing-hero {
    background: #ffffff;
    padding: 80px 0 30px;
}

.hero-heading {
    margin: 0 auto;
    width: 100%;
    max-width: 709px;
}

section#post-28 {
    padding-top: 155px;
}

.hero-large {
    display: inline-block;
    width: 40%;
    font-weight: 300;
    font-size: 3em;
    line-height: 56px;
    position: relative;
    top: -19px;
    color: #454545;
    font-family: "Lucida Handwriting", cursive;
}

.hero-text {
    display: inline-block;
    width: 70%;
    vertical-align: top;
    border-left: 2px solid #000000;
    padding: 0 33px;
    font-size: 20px;
    line-height: 25px;
    color: #454545;
    vertical-align: top;
    font-family: "Lucida Handwriting", cursive;
}


.hero-text .btn.no-border {
    margin-top: 15px;
    margin-bottom: 6.5px;
    background-repeat: no-repeat;
    background-size: 25px;
    display: block;
    background-position: right center;
    max-width: 99px;
}

.hero-text i {
    font-style: normal;
    margin-top: -6px;
    display: block;
}