<!DOCTYPE html>
<html>
<head>
    <link href="preturi.css" rel="stylesheet" type="text/css" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Beautyconcept</title>
</head>
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Salon.html">Acasa</a>
  <a href="Programari.html">Programari</a>
  <a href="Servicii.html">Servicii</a>
  <a href="Preturi.html">Preturi</a>
  <a href="Contact.html">Contact</a>
</div>
  
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰ Meniu</button>  
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table>
        <caption><h1>Coafor</h1></caption>
        <tr>
        <th>Tip</th>
        <th>Pret</th>
        </tr>
        <tr>
        <td>Spalat cu produse Wella</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Spalat cu produse L'Oreal</td>
        <td>20</td>
        </tr>
        <tr>
        <td>Tratament par lung cu MaroccanOil</td>
        <td>30</td>
        </tr>
        <tr>
        <td>Tratament par scurt cu MaroccanOil</td>
        <td>20</td>
        </tr>
        <tr>
        <td>Tratament par lung cu Olaplex</td>
        <td>45</td>
        </tr>
        <tr>
        <td>Tratament par scurt cu Olaplex</td>
        <td>35</td>
        </tr>
        <tr>
        <td>Tuns varfuri</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Tuns dama forma</td>
        <td>45</td>
        </tr>
        <tr>
        <td>Tuns breton</td>
        <td>15</td>
        </tr>
        <tr>
        <td>Spalat+coafat clasic par scurt</td>
        <td>75</td>
        </tr>
        <tr>
        <td>Spalat+coafat clasic par mediu</td>
        <td>80</td>
        </tr>
        <tr>
        <td>Spalat+coafat clasic par lung</td>
        <td>90</td>
        </tr>
        <tr>
        <td>Spalat+tuns+coafat clasic par scurt</td>
        <td>85</td>
        </tr>
        <tr>
        <td>Spalat+tuns+coafat clasic par mediu</td>
        <td>90</td>
        </tr>
        <tr>
        <td>Spalat+tuns+coafat clasic par lung</td>
        <td>100</td>
        </tr>
        <tr>
        <td>Spalat+Coafat special</td>
        <td>200</td>
        </tr>
        <tr>
        <td>Spalat+Coafat mireasa</td>
        <td>280</td>
        </tr>
        <tr>
        <td>Impletituri simple</td>
        <td>60</td>
        </tr>
        <tr>
        <td>Impletituri speciale</td>
        <td>110</td>
        </tr>
        <tr>
        <td>Manopera vopsit par scurt</td>
        <td>80</td>
        </tr>
        <tr>
        <td>Manopera vopsit par mediu</td>
        <td>95</td>
        </tr>
        <tr>
        <td>Manopera vopsit par lung/foarte lug</td>
        <td>120</td>
        </tr>
        <tr>
        <td>Manopera decolorat par scurt</td>
        <td>80</td>
        </tr>
        <tr>
        <td>Manopera decolorat par mediu</td>
        <td>100</td>
        </tr>
        <tr>
        <td>Manopera decolorat par lung/foarte lung</td>
        <td>130</td>
        </tr>
        <tr>
        <td>Balayage</td>
        <td>300-500</td>
        </tr>
        <tr>
        <td>Tub vopsea L'Oreal(60 g)</td>
        <td>75</td>
        </tr>
        <tr>
        <td>Tub vopsea Wella</td>
        <td>90</td>
        </tr>
      </table>
      <table>
        <caption><h1>Cosmetica</h1></caption>
        <tr>
        <th>Tip</th>
        <th>Pret</th>
        </tr>
        <tr>
        <td>Epilat total</td>
        <td>110</td>
        </tr>
        <tr>
        <td>Epilat picioare lung</td>
        <td>45</td>
        </tr>
        <tr>
        <td>Epilat picioare scurt</td>
        <td>30</td>
        </tr>
        <tr>
        <td>Inghinal total</td>
        <td>35</td>
        </tr>
        <tr>
        <td>Epilat inghinal intim</td>
        <td>20</td>
        </tr>
        <tr>
        <td>Epilat brate</td>
        <td>30</td>
        </tr>
        <tr>
        <td>Epilat fese</td>
        <td>15</td>
        </tr>
        <tr>
        <td>Epilat axila</td>
        <td>15</td>
        </tr>
        <tr>
        <td>Epilat mustață</td>
        <td>10</td>
        </tr>
        <tr>
        <td>Epilat facial</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Epilat abdomen</td>
        <td>30</td>
        </tr>
        <td>Epilat total ceara zahar</td>
        <td>110</td>
        </tr>
        <tr>
        <td>Epilat picioare lung ceara zahar</td>
        <td>45</td>
        </tr>
        <tr>
        <td>Epilat picioare scurt ceara zahar</td>
        <td>30</td>
        </tr>
        <tr>
        <td>Inghinal total ceara zahar</td>
        <td>35</td>
        </tr>
        <tr>
        <td>Epilat inghinal intim ceara zahar</td>
        <td>20</td>
        </tr>
        <tr>
        <td>Epilat brate ceara zahar</td>
        <td>30</td>
        </tr>
        <tr>
        <td>Epilat fese ceara zahar</td>
        <td>15</td>
        </tr>
        <tr>
        <td>Epilat axila ceara zahar</td>
        <td>15</td>
        </tr>
        <tr>
        <td>Epilat mustață ceara zahar</td>
        <td>10</td>
        </tr>
        <tr>
        <td>Epilat facial ceara zahar</td>
        <td>25</td>
        </tr>
        <tr>
        <td>Epilat abdomen ceara zahar</td>
        <td>30</td>
        </tr>
        <tr>
        <td>Pensat forma</td>
        <td>15</td>
        </tr>
        <tr>
        <td>Laminat sparncene</td>
        <td>100</td>
        </tr>
        <tr>
        <td>Vopsit sprancene</td>
        <td>15</td>
        </tr>
        <tr>
        <td>Vopsit gene</td>
        <td>20</td>
        </tr>
        <tr>
      </table>
      <table>
        <caption><h1>Make-up</h1></caption>
        <tr>
        <th>Tip</th>
        <th>Pret</th>
        </tr>
        <td>Make-up de zi</td>
        <td>80</td>
        </tr>
        <tr>
        <td>Make=up de seara</td>
        <td>100</td>
        </tr>
        <tr>
        <td>Make-up de nunta</td>
        <td>200</td>
        </tr>
        <tr>
        <td>Make-up de banchet</td>
        <td>150</td>
        </tr>
        <tr>
      </table>
      <div class="container">
        <div class="item a">
      <table>
        <caption><h1>Tratamente corporale V-shape</h1></caption>
        <tr>
        <th>Tip</th>
        <th>Pret</th>
        </tr>
        <td>1 zona: 10 min</td>
        <td>150</td>
        </tr>
        <tr>
        <td>1 zona: 20 min</td>
        <td>200</td>
        </tr>
        <tr>
        <td>2 zone: 20 min</td>
        <td>300</td>
        </tr>
        <tr>
        <td>2 zone: 40 min</td>
        <td>400</td>
        </tr>
        <tr>
            <td>3 zone: 30 min</td>
            <td>420</td>
        </tr>
        <tr>
            <td>3 zone: 60 min</td>
            <td>600</td>
        </tr>
      </table>
        </div>
          <div class="item b">
      <table>
        <caption><h1>Tratamente corporale Ava shape</h1></caption>
        <tr>
        <th>Tip</th>
        <th>Pret</th>
        </tr>
        <td>1 zona: 10 min</td>
        <td>150</td>
        </tr>
        <tr>
        <td>1 zona: 20 min</td>
        <td>200</td>
        </tr>
        <tr>
        <td>2 zone: 20 min</td>
        <td>300</td>
        </tr>
        <tr>
        <td>2 zone: 40 min</td>
        <td>400</td>
        </tr>
        <tr>
            <td>3 zone: 30 min</td>
            <td>420</td>
        </tr>
        <tr>
            <td>3 zone: 60 min</td>
            <td>600</td>
        </tr>
      </table>
      </div>
    </div>
      <table>
        <caption><h1>Tratamente corporale Eximia</h1></caption>
        <tr>
        <th>Tip</th>
        <th>Pret</th>
        </tr>
        <td>1 zona/sedinta</td>
        <td>90</td>
        </tr>
        <tr>
        <td>2 zone/sedinta</td>
        <td>160</td>
        </tr>
        <tr>
        <td>3 zone/sedinta</td>
        <td>240</td>
        </tr>
      </table>
      <table>
        <caption><h1>Tratamente faciale</h1></caption>
        <tr>
        <th>Tip</th>
        <th>Pret</th>
        </tr>
        <td>Tratamnt extractie</td>
        <td>100</td>
        </tr>
        <tr>
        <td>Microembraziune</td>
        <td>150</td>
        </tr>
        <tr>
        <td>Antiaging</td>
        <td>250</td>
        </tr>
        <tr>
        <td>Tratament pete</td>
        <td>300</td>
        </tr>
      </table>
      <table>
        <caption><h1>Masaj</h1></caption>
        <tr>
        <th>Tip</th>
        <th>Pret</th>
        </tr>
        <td>Masaj de relaxare 50 min</td>
        <td>80</td>
        </tr>
        <tr>
        <td>Abonament masaj relaxare 10 sedinte</td>
        <td>700</td>
        </tr>
        <tr>
        <td>Masaj anticelulitic 50 min(bambus si ventuze)</td>
        <td>100</td>
        </tr>
        <tr>
        <td>Abonament masaj anticelulitic 10 sedinte(bambus si ventuze)</td>
        <td>850</td>
        </tr>
        <td>Masaj anticelulitic 50 min(bambus)</td>
        <td>90</td>
        </tr>
        <td>Abonament masaj anticelulitic 50 min(bambus)</td>
        <td>800</td>
        </tr>
        <td>Masaj cu pietre vulcanice 60 min</td>
        <td>120</td>
        </tr>
        <td>Masaj terapeutic 60 min</td>
        <td>120</td>
        </tr>
        <td>Abonament masaj terapeutic 10 sedinte</td>
        <td>950</td>
        </tr>
        <table>
            <caption><h1>Manichiura/pedichiura</h1></caption>
            <tr>
            <th>Tip</th>
            <th>Pret</th>
            </tr>
            <td>Manichiura oja simpla</td>
            <td>45</td>
            </tr>
            <tr>
            <td>Manichiura barbat</td>
            <td>35</td>
            </tr>
            <tr>
            <td>Manichiura oja semipermanenta</td>
            <td>70</td>
            </tr>
            <tr>
            <td>Constructie gel</td>
            <td>120</td>
            </tr>
            <tr>
            <td>Aplicat gel pe unghia naturala</td>
            <td>100</td>
            </tr>
            <tr>
            <td>Intretinere gel</td>
            <td>100</td>
            </tr>
            <tr>
            <td>Dat jos oja semipermanenta</td>
            <td>20</td>
            </tr>
          </table>
        
      </table>
      </body>
      </html>
      
</body>