body {
  background-image: url("emblema.jfif");
  background-repeat: repeat-x;
}
h1{
  font-family: "Lucida Handwriting", cursive;
}
.item.a {
  flex: 1;
  background: lightblue;
}
.item.b {
  flex:1;
  background: lightblue;

}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    font-family: "Lucida Handwriting", cursive;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}
  body {
    background-color: lightblue;
  }
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:lightblue;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: lightblue;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(168, 166, 72);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: rgb(168, 166, 72));
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
