<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Preturi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=GFS+Didot' rel='stylesheet'>
  <style>
    body {
      background-color: transparent;
      font-family: 'GFS Didot';
      margin: 0;
      overflow-x: hidden;
    }

    a {
            text-decoration: none;
            color: rgb(27, 27, 27);
            transition: 0.5s ease;
        }


    .login-btn-container {
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 999;
            font-family: 'GFS Didot';
           
        }

        .login-btn, .register-btn {
    display: inline-block;
    padding: 12.5px 15px;
    margin-right: 10px;
    border: 0px solid rgb(255, 255, 255);
    border-radius: 2px;
    background-color: white;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}


        .login-btn:hover, .register-btn:hover {
            background-color: #f1f1f1;
        }

        .logout-btn {
            display: inline-block;
            padding: 12.5px 15px;
            margin-right: 10px;
            border: 0px solid rgb(255, 255, 255);
            border-radius: 2px;
            background-color: white;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
            
        }

        .logout-btn:hover {
            background-color: #f1f1f1;
        }

        .account-icon {
            width: 30px; 
            height: auto; 
            margin-left: 300px;
            margin-top: 82px; 
        }


        .dropdown {
            position: absolute;
            top: 10%;
            left: 3%;
        }

        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 4;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            position: relative;
            z-index: 4;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropbtn::before, .dropbtn::after {
            content: "";
            display: block;
            width: 30px;
            height: 2px;
            background-color: black;
            margin: 0 auto;
            margin-top: -8px;
        }

        .dropbtn::after {
            margin-top: 8px;
        }

    .navbar {
      position: absolute;
      top: 23%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 18px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      
    }

    .navbar button {
      color: black;
      font-size: 25px;
      margin: 0 10px;
      padding: 12px;
      border: none;
      background: none;
      cursor: pointer;
      transition: background-color 0.2s ease, opacity 0.2s ease;
      font-family: 'GFS Didot'; 
   
    }

    .navbar button:hover {
      background-color: #f1f1f1;
    }

    .price-list {
      display: none;
      font-size: 20px; 
      padding: 20px; 
    }


    .price-list h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .price-list ul {
      list-style: none;
      padding: 0;
    }

    .price-list li {
      margin-bottom: 10px;
    }

    .price-list li span {
      font-weight: bold;
      margin-right: 10px;
    }

    .show {
      display: block;
    }

    #text-box {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 20px;
      
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    img[src="/media/s1.jpg"] {
        position: absolute;
        top: 23%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: grey;
    }

    img[src="/media/llogo.png"] {
        position: absolute;
        top: 0;
        left: 67%;
        width: 30%;
        height: 22%;
    }
        
        @media only screen and (max-width:1231px){
            .login-btn-container {
                top: 8%;
                left: 10%;
                font-size: 18px;
            }

            .login-btn, .register-btn, .logout-btn {
                padding: 10px 12px;
                font-size: 25px;
                margin-right: 2px;
            }


            .dropdown {
                top: 8.3%;
                left: 2%;
            }

            .dropbtn {
                padding: 12px;
                font-size: 14px;
                width: 40px;
                height: 40px;
            }

            .account-icon {
        margin-left: 240px;
        margin-top: 68px;
        width: 30px;
      }

      

      .navbar {
        top: 18%;
        flex-direction: column;
      }

      .navbar button {
        font-size: 18px;
        padding: 8px;
        margin: 4px 0;
      }

      #text-box {
        top: 70%;
        width: 50%;
        font-size: 14px;
      }
      .price-list {
      display: none;
      font-size: 12px; 
      padding: 10px; 
    }


    .show {
      display: block;
    }

            img[src="/media/llogo.png"] {
                width: 40%;
                height: auto;
                top: 1%;
                left: 61.8%;
            }

            img[src="/media/s1.jpg"] {
                top: 18%;
                height: 87%;
                
            }
        }

        @media only screen and (max-width:764px){
            .login-btn-container {
                top: 8%;
                left: 12%;
                font-size: 18px;
            }

            .login-btn, .register-btn{
                padding: 10px 12px;
                font-size: 23px;
                margin-right: 2px;
            }
            .logout-btn {
              padding: 10px 12px;
                font-size: 23px;
                margin-right: 2px;
            }
            .dropdown {
                top: 8.3%;
                left: 2%;
            }

            .dropbtn {
                padding: 12px;
                font-size: 14px;
                width: 40px;
                height: 40px;
            }

            .account-icon {
        margin-left: 225px;
        margin-top: 65px;
        width: 29px;
      }

      

      .navbar {
        top: 18%;
        flex-direction: column;
      }

      .navbar button {
        font-size: 14px;
        padding: 8px;
        margin: 4px 0;
      }

      #text-box {
        top: 65%;
        width: 50%;
        font-size: 14px;
      }
      .price-list {
      display: none;
      font-size: 12px; 
      padding: 10px; 
    }


    .show {
      display: block;
    }

            img[src="/media/llogo.png"] {
                width: 40%;
                height: auto;
                top: 5%;
                left: 61.8%;
            }

            img[src="/media/s1.jpg"] {
                top: 18%;
                height: 82%;
                
            }
        }

        @media only screen and (max-width: 600px) {
            .login-btn-container {
                top: 7.3%;
                left: 12%;
                font-size: 18px;
            }

            .login-btn, .register-btn {
                padding: 8px 10px;
                font-size: 20px;
                
            }
            .logout-btn {
              padding: 10px 12px;
                font-size: 23px;
                margin-right: 2px;
            }

            .dropdown {
                top: 8%;
                left: 3%;
            }

            .dropbtn {
                padding: 10px;
                font-size: 12px;
                width: 32px;
                height: 30px;
            }

            .account-icon {
        margin-left: 180px;
        margin-top: 60px;
        width: 29px;
      }

      

      .navbar {
        top: 18%;
        flex-direction: column;
      }

      .navbar button {
        font-size: 14px;
        padding: 8px;
        margin: 4px 0;
      }

      #text-box {
        top: 65%;
        width: 50%;
        font-size: 14px;
      }
      .price-list {
      display: none;
      font-size: 12px; 
      padding: 10px; 
    }


    .show {
      display: block;
    }


            img[src="/media/llogo.png"] {
                width: 39%;
                height: auto;
                top: 6%;
                left: 82%;
                transform: translateX(-50%);
            }

            img[src="/media/s1.jpg"] {
                top: 18%;
                height: 100%;
                
            }
        }
  </style>
</head>
<body>
  <img src="/media/s1.jpg" alt="Uploaded Image">
  <img src="/media/llogo.png" alt="Uploaded Image">

  <div class="login-btn-container">
    {% if request.user.is_authenticated %}
       <a class="logout-btn" href="/logout/">Log Out</a>
    {% else %}
       <a class="login-btn" href="/login/">Log In</a>
       <a class="register-btn" href="/register/">Register</a>
    {% endif %}
</div>
<div class="icon">
  {% if request.user.is_authenticated %}
            <img class="account-icon" src="/media/accounticon.png" alt="Account Icon">
  {% endif %}
</div>

  <div class="dropdown">
    <button class="dropbtn"></button>
    <div class="dropdown-content">
      <a href="/">Home</a>
      <a href="/prices/">Preturi</a>
      <a href="/app/">Programari</a>
      <a href="/employee/">Angajati</a>
      {% if request.user.is_authenticated %}
      <a href="/offers/">Oferte</a>
      <a href="/accounts/">Cont</a>
  {% endif %}
      <a href="/contact/">Contact</a>
    </div>
  </div>

  <div class="navbar">
    <button onclick="showPrices('category1')">Coafor</button>
    <button onclick="showPrices('category2')">Cosmetica</button>
    <button onclick="showPrices('category3')">Make-up</button>
    <button onclick="showPrices('category4')">Tratamente corporale</button>
    <button onclick="showPrices('category5')">Tratamente faciale</button>
    <button onclick="showPrices('category6')">Masaj</button>
    <button onclick="showPrices('category7')">Manichiura/pedichiura</button>
  </div>

  <div id="text-box">
    <div id="category1" class="price-list show">
      <table>
        <caption><h1>Coafor</h1></caption>
        <tr><th>Tip</th><th>Pret</th></tr>
        <tr><td>Spalat cu produse Wella</td><td>25</td></tr>
        <tr><td>Spalat cu produse L'Oreal</td><td>20</td></tr>
        <tr><td>Tratament par lung cu MaroccanOil</td><td>30</td></tr>
        <tr><td>Tratament par scurt cu MaroccanOil</td><td>20</td></tr>
      </table>
    </div>

    <div id="category2" class="price-list">
      <table>
        <caption><h1>Cosmetica</h1></caption>
        <tr><th>Tip</th><th>Pret</th></tr>
        <tr><td>Epilat total</td><td>110</td></tr>
        <tr><td>Epilat picioare lung</td><td>45</td></tr>
      </table>
    </div>

    <div id="category3" class="price-list">
      <table>
        <caption><h1>Make-up</h1></caption>
        <tr><th>Tip</th><th>Pret</th></tr>
        <tr><td>Make-up de zi</td><td>80</td></tr>
        <tr><td>Make-up de seara</td><td>100</td></tr>
      </table>
    </div>

    <div id="category4" class="price-list">
      <table>
        <caption><h1>Tratamente corporale</h1></caption>
        <tr><th>Tip</th><th>Pret</th></tr>
        <tr><td>1 zona: 10 min</td><td>150</td></tr>
        <tr><td>1 zona: 20 min</td><td>200</td></tr>
      </table>
    </div>

    <div id="category5" class="price-list">
      <table>
        <caption><h1>Tratamente faciale</h1></caption>
        <tr><th>Tip</th><th>Pret</th></tr>
        <tr><td>Tratament extractie</td><td>100</td></tr>
        <tr><td>Microembraziune</td><td>150</td></tr>
      </table>
    </div>

    <div id="category6" class="price-list">
      <table>
        <caption><h1>Masaj</h1></caption>
        <tr><th>Tip</th><th>Pret</th></tr>
        <tr><td>Masaj de relaxare 50 min</td><td>80</td></tr>
        <tr><td>Abonament masaj relaxare 10 sedinte</td><td>700</td></tr>
      </table>
    </div>

    <div id="category7" class="price-list">
      <table>
        <caption><h1>Manichiura/pedichiura</h1></caption>
        <tr><th>Tip</th><th>Pret</th></tr>
        <tr><td>Manichiura oja simpla</td><td>45</td></tr>
        <tr><td>Manichiura oja semipermanenta</td><td>60</td></tr>
      </table>
    </div>
  </div>

  <script>
    function showPrices(category) {
      const lists = document.querySelectorAll('.price-list');
      lists.forEach(list => {
        list.classList.remove('show');
        if (list.id === category) {
          list.classList.add('show');
        }
      });
    }
  </script>
</body>
</html>
