<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pagina principala</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>
    
    <style>
        body {
            box-sizing: border-box;
            overflow-y: scroll;
            background: transparent;
            font-family: 'Titillium Web', sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(27, 27, 27);
            transition: 0.5s ease;
        }

        a:hover {
            color: #cbcdcd;
        }

        .login-btn-container {
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 999; 
            font-family: 'GFS Didot';
           
        }

        .logout-btn {
            display: inline-block;
            padding: 12.5px 15px;
            margin-right: 10px;
            border: 0px solid rgb(255, 255, 255);
            border-radius: 2px;
            background-color: white;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        .logout-btn:hover {
            background-color: #f1f1f1;
        }

        .account-icon {
            width: 30px; 
            height: auto; 
            margin-left: 300px;
            margin-top: 76px; 
        }

        .dropdown {
            position: absolute;
            top: 10%;
            left: 3%;
        }

        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 4;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            border-radius: 5px;
            font-family: 'GFS Didot';
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            position: relative;
            z-index: 4;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropbtn::before, .dropbtn::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 0 auto;
            margin-top: -8px;
        }

        .dropbtn::after {
            margin-top: 8px;
        }

        #text-box {
            font-family: 'GFS Didot';
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            background-color: rgba(255,255,255,0.5);
            padding: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <img src="/media/s1.jpg" alt="Uploaded Image" style="position: absolute; top: 23%; left: 0; width: 100%; height: 100%; background-color: grey;">
    <img src="/media/llogo.png" alt="Uploaded Image" style="position: absolute; top: 0; left: 67%; width: 30%; height: 22%; ">
  
    <div class="login-btn-container">
        <a class="logout-btn" href="/logout/">Log Out</a>
    </div>
    <div class="icon">
        <img class="account-icon" src="/media/accounticon.png" alt="Account Icon">
    </div>

    <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a href="/">Home</a>
          <a href="/prices/">Preturi</a>
          <a href="/app/">Programari</a>
          <a href="/employee/">Angajati</a>
          {% if request.user.is_authenticated %}
          <a href="/offers/">Oferte</a>
          <a href="/accounts/">Cont</a>
      {% endif %}
          <a href="/contact/">Contact</a>
        </div>
      </div>

    <div id="text-box">
        <h3>Ne-am inființat în anul 2022 exclusiv pentru a oferi servicii de cea mai înaltă calitate. Oferim servicii de coafor, cosmetica, makeup, manichiura/pedichiura, cat si tratamente corporale, faciale si masaj. La noi vii să te relaxezi și să te bucuri de experiența alături de personalul amabil și plăcut, iar tu vei pleca cu zâmbetul pe buze. Te așteptăm cu drag!</h3>
    </div>
    <script>
        $(document).ready(function() {
            // Dropdown functionality
            $('.dropdown').hover(function(){
                $('.dropdown-content').css('display', 'block');
            }, function(){
                $('.dropdown-content').css('display', 'none');
            });
        });
    </script>

</body>
</html>
