<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Programari</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>
<style>
    .menu {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  border-radius: 0;
}

a {
            text-decoration: none;
            color: rgb(27, 27, 27);
            transition: 0.5s ease;
        }


    .login-btn-container {
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 999; 
            font-family: 'GFS Didot';
           
        }

        .login-btn, .register-btn {
    display: inline-block;
    padding: 12.5px 15px;
    margin-right: 10px;
    border: 0px solid rgb(255, 255, 255);
    border-radius: 2px;
    background-color: white;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    color: black; 
    text-decoration: none; 
}


        .login-btn:hover, .register-btn:hover {
            background-color: #f1f1f1;
        }

        .logout-btn {
            display: inline-block;
            padding: 12.5px 15px;
            margin-right: 10px;
            border: 0px solid rgb(255, 255, 255);
            border-radius: 2px;
            background-color: white;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
            
        }

        .logout-btn:hover {
            background-color: #f1f1f1;
        }

        .account-icon {
            width: 30px; 
            height: auto; 
            margin-left: 300px;
            margin-top: 76px; 
        }

        .dropdown {
            position: absolute;
            top: 10%;
            left: 3%;
        }

        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 4;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            position: relative;
            z-index: 4;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropbtn::before, .dropbtn::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 0 auto;
            margin-top: -8px;
        }

        .dropbtn::after {
            margin-top: 8px;
        }

  body{
    
   background-color:transparent;
   font-family: 'GFS Didot';
  }
  .gender-button {
  display: inline-block;
  font-family: 'GFS Didot';
  background-color: white;
  color: black;
  padding: 60px 90px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 20px;
}

.gender-button:hover {
  background-color: white;
  opacity: 0.8;
}
.butoane{
    font-family: 'GFS Didot';
    position: absolute;
    top: 60%;
    left:30%;
}
.button-container {
    font-family: 'GFS Didot';
    display: inline-block;
  margin-right: 120px;
  background-color: white;
  color: black;
  
  border: none;
  border-radius: 20px;
  cursor: pointer;

}

img[src="/media/s1.jpg"] {
            position: absolute;
            top: 23%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: grey;
        }

img[src="/media/llogo.png"] {
            position: absolute;
            top: 0;
            left: 67%;
            width: 30%;
            height: 22%;
        }

@media only screen and (max-width:1231px){
            .login-btn-container {
                top: 8%;
                left: 12%;
                font-size: 18px;
            }

            .login-btn, .register-btn {
                padding: 10px 12px;
                font-size: 23px;
                margin-right: 2px;
            }

            .dropdown {
                top: 8.3%;
                left: 2%;
            }

            .dropbtn {
                padding: 12px;
                font-size: 14px;
                width: 40px;
                height: 40px;
            }

            #text-box {
                top: 60%;
                padding: 15px;
            }

            img[src="/media/llogo.png"] {
                width: 40%;
                height: auto;
                top: 2%;
                left: 61.8%;
            }

            img[src="/media/s1.jpg"] {
                top: 18%;
                height: 82%;
                
            }
        }

        @media only screen and (max-width:764px){
            .login-btn-container {
                top: 8%;
                left: 12%;
                font-size: 18px;
            }

            .login-btn, .register-btn {
                padding: 10px 12px;
                font-size: 23px;
                margin-right: 2px;
            }

            .dropdown {
                top: 8.3%;
                left: 2%;
            }

            .dropbtn {
                padding: 12px;
                font-size: 14px;
                width: 40px;
                height: 40px;
            }

            #text-box {
                top: 60%;
                padding: 15px;
            }

            img[src="/media/llogo.png"] {
                width: 40%;
                height: auto;
                top: 5%;
                left: 61.8%;
            }

            img[src="/media/s1.jpg"] {
                top: 18%;
                height: 82%;
                
            }
        }

        @media only screen and (max-width: 600px) {
            .login-btn-container {
                top: 7.3%;
                left: 12%;
                font-size: 18px;
            }

            .login-btn, .register-btn, .logout-btn {
                padding: 8px 10px;
                font-size: 20px;
                
            }

            .dropdown {
                top: 8%;
                left: 3%;
            }

            .dropbtn {
                padding: 10px;
                font-size: 12px;
                width: 32px;
                height: 30px;
            }

            .butoane{
    font-family: 'GFS Didot';
    position: absolute;
    top: 30%;
    left:30%;
}

            .button-container{
                margin:20px;
                width: 150px;

            }
            .gender-button{
                max-width: 15%;
                font-size:15px;
                display:block;
            }

            .account-icon {
        margin-left: 170px;
        margin-top: 48px;
        width: 29px;
      }
        
            img[src="/media/llogo.png"] {
                width: 39%;
                height: auto;
                top: 6%;
                left: 82%;
                transform: translateX(-50%);
            }

            img[src="/media/s1.jpg"] {
                top: 18%;
                height: 82%;
                
            }
        }
</style>


</head>
<body>
	<img src="/media/s1.jpg" alt="Uploaded Image">
	<img src="/media/llogo.png" alt="Uploaded Image">

    <div class="login-btn-container">
        {% if request.user.is_authenticated %}
           <a class="logout-btn" href="/logout/">Log Out</a>
        {% else %}
           <a class="login-btn" href="/login/">Log In</a>
           <a class="register-btn" href="/register/">Register</a>
        {% endif %}
    </div>
    <div class="icon">
      {% if request.user.is_authenticated %}
                <img class="account-icon" src="/media/accounticon.png" alt="Account Icon">
      {% endif %}
    </div>
    
      <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a href="/">Home</a>
          <a href="/prices/">Preturi</a>
          <a href="/app/">Programari</a>
          <a href="/employee/">Angajati</a>
          {% if request.user.is_authenticated %}
          <a href="/offers/">Oferte</a>
          <a href="/accounts/">Cont</a>
      {% endif %}
          <a href="/contact/">Contact</a>
        </div>
      </div>

<div class="butoane">
    <div class="button-container">
        <a href="/appf/"><button class="gender-button" id="female-button">Femeie</button></a>
      </div>
	  <div class="button-container">
        <a href="/appm/"><button class="gender-button" id="male-button">Bărbat</button></a>
    </div>
</div>
</body>
</html>

