
body {
  background-image: url("emblema.jfif");
  background-repeat: repeat-x;
}
a {
  text-align: center;
  text-transform: uppercase;
}
a {
  letter-spacing: 4px;
}
a{
  font-family: "Lucida Handwriting", cursive;
}
  
  .navbar {
    overflow: hidden;
    background-color: rgb(253, 253, 253);
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:lightblue;
  }
  body {
    background-color: lightblue;
  }
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size:15 px;
  color:lightblue;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: lightblue;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(168, 166, 72);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: rgb(168, 166, 72));
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
