<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <style>
         body {
            box-sizing: border-box;
            overflow-y: scroll;
            background: transparent;
            font-family: 'Titillium Web', sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(27, 27, 27);
            transition: 0.5s ease;
        }

        a:hover {
            color: #cbcdcd;
        }

        .login-btn-container {
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 999; /* Increase the z-index to ensure it appears above other elements */
            font-family: 'GFS Didot';
           
        }

        .logout-btn {
            display: inline-block;
            padding: 12.5px 15px;
            margin-right: 10px;
            border: 0px solid rgb(255, 255, 255);
            border-radius: 2px;
            background-color: white;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        .logout-btn:hover, {
            background-color: #f1f1f1;
        }

        .account-icon {
            width: 30px; 
            height: auto; 
            margin-left: 300px;
            margin-top: 76px; 
        }

        .dropdown {
            position: absolute;
            top: 10%;
            left: 3%;
        }

        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 4;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            border-radius: 5px;
            font-family: 'GFS Didot';
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            position: relative;
            z-index: 4;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropbtn::before, .dropbtn::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 0 auto;
            margin-top: -8px;
        }

        .dropbtn::after {
            margin-top: 8px;
        }
        
        #text-box {
            font-family: 'GFS Didot';
            position: absolute;
            width: 300px;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            background-color: rgba(255,255,255,0.8);
            padding: 20px;
            color: black;
        }
        
        h2 ,p , h1{
            margin-left: 60px;
        }
        ul{
            margin-left: -37px;
        }
    </style>
</head>
<body>

    <img src="/media/s1.jpg" alt="Uploaded Image" style="position: absolute; top: 23%; left: 0; width: 100%; height: 100%; background-color: grey;">
    <img src="/media/llogo.png" alt="Uploaded Image" style="position: absolute; top: 0; left: 67%; width: 30%; height: 22%; ">
  
    <div class="login-btn-container">
        <a class="logout-btn" href="/logout/">Log Out</a>
    </div>
    <div class="icon">
        <img class="account-icon" src="/media/accounticon.png" alt="Account Icon">
    </div>

    <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a href="/">Home</a>
          <a href="/prices/">Preturi</a>
          <a href="/app/">Programari</a>
          <a href="/employee/">Angajati</a>
          {% if request.user.is_authenticated %}
          <a href="/offers/">Oferte</a>
          <a href="/accounts/">Cont</a>
      {% endif %}
          <a href="/contact/">Contact</a>
        </div>
      </div>
      <div id="text-box">
    <h1>Contul meu</h1>
    <p>Email: {{ email }}</p>
    <p>Prenume: {{ first_name }}</p>
    <p>Nume de familie: {{ last_name }}</p>
    <h2>Programarile mele</h2>
    <ul>
        {% for user_appointments in appointments %}
            
                <p>Nume: {{ user_appointments.nume }}<br></p>
                <p>Prenume: {{ user_appointments.prenume }}<br></p>
                <p>Data preferată: {{user_appointments.data_preferinta }}<br></p>
                <p>Ora preferată: {{ user_appointments.ora_preferinta }}<br></p>
                <p>Stylist preferat: {{ user_appointments.favStylist }}<br></p>
                <p>Telefon: {{ user_appointments.telefon }}<br></p>
                <p>Mail: {{ user_appointments.mail }}<br></p>
            
        {% endfor %}
    </ul>
      </div>

    <script>
        $(document).ready(function() {
            // Dropdown functionality
            $('.dropdown').hover(function(){
                $('.dropdown-content').css('display', 'block');
            }, function(){
                $('.dropdown-content').css('display', 'none');
            });
        });
    </script>

</body>
</html>