<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <meta name="viewport" conten="width=device-width", initial-scale="1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/gfsdidot.css">
    
    <style>
        body {
            box-sizing: border-box;
            overflow-y: scroll;
            background: transparent;
            font-family: 'Titillium Web', sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(27, 27, 27);
            transition: 0.5s ease;
        }

        a:hover {
            color: #cbcdcd;
        }

        .login-btn-container {
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 999; /* Increase the z-index to ensure it appears above other elements */
            font-family: 'GFS Didot', serif;
           
        }

        .logout-btn {
            display: inline-block;
            padding: 12.5px 15px;
            margin-right: 10px;
            border: 0px solid rgb(255, 255, 255);
            border-radius: 2px;
            background-color: white;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
        }

        .logout-btn:hover {
            background-color: #f1f1f1;
        }

        .account-icon {
            width: 30px; 
            height: auto; 
            margin-left: 300px;
            margin-top: 76px; 
        }

        .dropdown {
            position: absolute;
            top: 10%;
            left: 3%;
        }

        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 4;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            border-radius: 5px;
            font-family: 'GFS Didot';
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            position: relative;
            z-index: 4;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropbtn::before, .dropbtn::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 0 auto;
            margin-top: -8px;
        }

        .dropbtn::after {
            margin-top: 8px;
        }

        #text-box {
            font-family: 'GFS Didot', serif;
            height: 550px;
            max-width: 494.5px;
            position: absolute;
            top: 65%;
            left: 30%;
            transform: translate(-50%,-50%);
            z-index: 1;
            background-color: rgba(255,255,255, 0.95);
            padding: 0px 0px 0px 0px;
            color: black;
        }
        
        #text-box1 {
            font-family: 'GFS Didot', serif;
            height: 550px;
            max-width: 494.5px;
            position: absolute;
            top: 65%;
            left: 70%;
            transform: translate(-50%,-50%);
            z-index: 1;
            background-color: rgba(255,255,255, 0.95);
            padding: 0px 0px 0px 0px;
            color: black;
        }

        #text-box img,
        #text-box1 img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .oferte{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }

        h2{
            font-size: 20px;
            font-weight: 520;
            padding-left: 5px;   
        }
        p{
            font-size: 21px;
            font-weight: 700;
            padding-left: 15px;
        }
        .pret {
            text-decoration: line-through;
        }
        .indent {
            text-indent: 10px; 
        }

        img[src="/media/s1.jpg"] {
            position: absolute;
            top: 23%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: grey;
        }

        img[src="/media/llogo.png"] {
            position: absolute;
            top: 0;
            left: 67%;
            width: 30%;
            height: 22%;
        }
        

        @media only screen and (max-width:1231px){
            .login-btn-container {
                top: 8%;
                left: 12%;
                font-size: 18px;
            }

            .login-btn, .register-btn {
                padding: 10px 12px;
                font-size: 23px;
                margin-right: 2px;
            }

            .dropdown {
                top: 8.3%;
                left: 2%;
            }

            .dropbtn {
                padding: 12px;
                font-size: 14px;
                width: 40px;
                height: 40px;
            }

            .account-icon {
        margin-left: 240px;
        margin-top: 68px;
        width: 30px;
      }


            img[src="/media/llogo.png"] {
                width: 40%;
                height: auto;
                top: 2%;
                left: 61.8%;
            }

            img[src="/media/s1.jpg"] {
                top: 18%;
                height: 82%;
                
            }
        }

        @media only screen and (max-width:764px){
            .login-btn-container {
                top: 8%;
                left: 12%;
                font-size: 18px;
            }

            .login-btn, .register-btn {
                padding: 10px 12px;
                font-size: 23px;
                margin-right: 2px;
            }

            .dropdown {
                top: 8.3%;
                left: 2%;
            }

            .dropbtn {
                padding: 12px;
                font-size: 14px;
                width: 40px;
                height: 40px;
            }


            .oferte {
        flex-direction: column;
        align-items: center;
      }

       
             #text-box, #text-box1 {
                width: 40%;
                font-size: 10px;
                top: 60%;
            }


            h2,
            p {
                font-size: 14px; /* Adjust font sizes for better readability on mobile */
            }

            img[src="/media/llogo.png"] {
                width: 39%;
                height: auto;
                top: 6%;
                left: 82%;
                transform: translateX(-50%);
            }

            #text-box img,
    #text-box1 img {
        max-width: 100%;
        height: auto;
       
    }
            

            img[src="/media/s1.jpg"] {
                top: 18%;
                height: 82%;
                
            }
        }

        @media only screen and (max-width: 600px) {
            .login-btn-container {
                top: 7.5%;
                left: 12%;
                font-size: 20px;
            }

            .login-btn, .register-btn, .logout-btn {
                padding: 8px 10px;
                font-size: 22px;
            }

            .dropdown {
                top: 8%;
                left: 3%;
            }

            .dropbtn {
                padding: 10px;
                font-size: 12px;
                width: 32px;
                height: 30px;
            }

            .account-icon {
        margin-left: 165px;
        margin-top: 48.5px;
        width: 29px;
      }

      .oferte {
        display: flex;
  flex-direction: column;
  overflow: hidden;
      }

       
             #text-box, #text-box1 {
                top: 62%;
                width: 40%;
                font-size: 10px;
            }
 
           

            h2,
            p {
                font-size: 14px; /* Adjust font sizes for better readability on mobile */
            }

            img[src="/media/llogo.png"] {
                width: 39%;
                height: auto;
                top: 6%;
                left: 82%;
                transform: translateX(-50%);
            }

            #text-box img,
    #text-box1 img {
        max-width: 100%;
        height: auto;
       
    }
            

            img[src="/media/s1.jpg"] {
                top: 18%;
                height: 85%;
                
            }
        }
    </style>
</head>
<body>
    <img src="/media/s1.jpg" alt="Uploaded Image">
    <img src="/media/llogo.png" alt="Uploaded Image">
  
    <div class="login-btn-container">
        <a class="logout-btn" href="/logout/">Log Out</a>
    </div>
    <div class="icon">
        <img class="account-icon" src="/media/accounticon.png" alt="Account Icon">
    </div>

    <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
          <a href="/">Home</a>
          <a href="/prices/">Preturi</a>
          <a href="/app/">Programari</a>
          <a href="/employee/">Angajati</a>
          {% if request.user.is_authenticated %}
          <a href="/offers/">Oferte</a>
          <a href="/accounts/">Cont</a>
      {% endif %}
          <a href="/contact/">Contact</a>
        </div>
      </div>
    <div class="oferte">
    <div id="text-box">
        <img src="/media/oferte1.jpg" alt="Ofer 1" style="height: 300px;">
        <p>Oferta Masca Facială cu Colagen și Acid Hialuronic</p>
         
        <h2 class="indent"> Hidratează și umple ridurile fine, îmbunătățind textura și fermitatea pielii.</h2>

        <h2 class="indent">Oferta este valabilă până la 15 august 2024.</h2>
            
            <h2 class="indent">Durată: 60 de minute</h2>
            <h2 class="indent">Preț: <span class="pret">180 RON</span> <span class="pret-nou">150 RON</span></h2>
    </div>
    <div id="text-box1">
        <img src="/media/oferte2.jpg" alt="Ofer 1" style="height: 300px;">
        <p>Ofertă Specială Balayage</p>
         
        <h2 class="indent">Servicii Incluse:
            Tehnica de vopsire Balayage
            Tuns și coafat
            Tratament de hidratare</h2>
            
            <h2 class="indent">Oferta este valabilă până la 31 iulie 2024.</h2>
            <h2 class="indent">Pret Balayage:<span class="pret">399 RON </span> <span class="pret-nou">349 RON</span></h2>
            <h2 class="indent">Pret Tuns și coafat:<span class="pret">199 RON </span> <span class="pret-nou">149 RON</span></h2>
    </div>
</div>
    <script>
        $(document).ready(function() {
            // Dropdown functionality
            $('.dropdown').hover(function(){
                $('.dropdown-content').css('display', 'block');
            }, function(){
                $('.dropdown-content').css('display', 'none');
            });
        });
    </script>

</body>
</html>
