<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>

<style>
     .menu {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  border-radius: 0;
}

a {
            text-decoration: none;
            color: rgb(27, 27, 27);
            transition: 0.5s ease;
        }

.login-btn-container {
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 999; /* Increase the z-index to ensure it appears above other elements */
            font-family: 'GFS Didot';
           
        }

        .login-btn, .register-btn {
    display: inline-block;
    padding: 12.5px 15px;
    margin-right: 10px;
    border: 0px solid rgb(255, 255, 255);
    border-radius: 2px;
    background-color: white;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    color: black; /* Set text color to black */
    text-decoration: none; /* Remove underline */
}


        .login-btn:hover, .register-btn:hover {
            background-color: #f1f1f1;
        }

        .logout-btn {
            display: inline-block;
            padding: 12.5px 15px;
            margin-right: 10px;
            border: 0px solid rgb(255, 255, 255);
            border-radius: 2px;
            background-color: white;
            cursor: pointer;
            font-size: 25px;
            font-weight: bold;
            
        }

        .logout-btn:hover, {
            background-color: #f1f1f1;
        }

        .account-icon {
            width: 30px; 
            height: auto; 
            margin-left: 300px;
            margin-top: 35px; 
        }


        .dropdown {
            position: absolute;
            top: 10%;
            left: 3%;
        }

        .dropbtn {
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 4;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            position: relative;
            z-index: 4;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .dropbtn::before, .dropbtn::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            background-color: black;
            margin: 0 auto;
            margin-top: -8px;
        }

        .dropbtn::after {
            margin-top: 8px;
        }

    body {
      background-color: #ffffff;
    background-image: url('/media/s1.jpg'); /* Set the background image */
    background-size: cover; /* Ensure the background image covers the entire viewport */
    background-position: center; /* Center the background image */
    font-family: 'GFS Didot';
    margin: 0;
    padding: 0;
    height: 100vh; /* Set the height of the body to cover the viewport height */
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    }
  .options-container button {
    
      padding: 10px 20px; /* Padding pentru spațiu în jurul textului */
      font-size: 24px; /* Dimensiunea fontului */
      /* Alte stiluri CSS pentru buton */
      position: relative;
      z-index: 2;
      margin-left: 30px;
      display: inline-block;
     background-color: white;
      color: black;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-family: 'GFS Didot';
      
    }
    .options-container {
  display: flex;
  justify-content: flex-start; /* Ajustează alinierea pe orizontală */
  margin-top: 25px; /* Spațiu între containere */
  left: 30%;
  font-family: 'GFS Didot';
}

.services-table {
  /* Stilurile pentru tabelul cu servicii */
  position: relative;
  z-index: 2;
  padding: 10px 20px; /* Padding pentru spațiu în jurul textului */
  font-size: 30px;
  margin-left: 70px; 
  left: 30%;
  font-family: 'GFS Didot';
}

.visible {
  display: block !important;
}
#services-list {
  list-style-type: none;
}
 /* Stilurile pentru butonul de submit */
 .submit-button {
    font-family: 'GFS Didot';
        background-color: black;
        color: white;
        padding: 20px 30px;
        font-size: 25px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        z-index: 3;
        transition: background-color 0.3s ease, opacity 0.3s ease;
        
    }

    .submit-button:hover {
        background-color: rgb(25, 24, 24);
        opacity: 0.8;
        position: relative;
        z-index: 3;
    }
    .form-container {
  margin-top: 150px;
  margin-left: 650px;
}
.header-container {
    background-color: white;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width:97.4%;
    height: 150px;
}
.logo {
    width: 30%;
    height: auto;
}

</style>



</head>
<body>
  <div class="header-container">
	<img src="/media/llogo.png" alt="Uploaded Image" style="position: absolute; top: 0; left: 67%; width: 30%; height: 22%; ">

  <div class="login-btn-container">
    {% if request.user.is_authenticated %}
       <a class="logout-btn" href="/logout/">Log Out</a>
    {% else %}
       <a class="login-btn" href="/login/">Log In</a>
       <a class="register-btn" href="/register/">Register</a>
    {% endif %}
</div>
<div class="icon">
  {% if request.user.is_authenticated %}
            <img class="account-icon" src="/media/accounticon.png" alt="Account Icon">
  {% endif %}
</div>

  <div class="dropdown-container">
    <div class="dropdown">
    <button class="dropbtn"></button>
    <div class="dropdown-content">
      <a href="/">Home</a>
      <a href="/prices/">Preturi</a>
      <a href="/app/">Programari</a>
      <a href="/employee/">Angajati</a>
      {% if request.user.is_authenticated %}
      <a href="/offers/">Oferte</a>
      <a href="/accounts/">Cont</a>
  {% endif %}
      <a href="/contact/">Contact</a>
    </div>
  </div>
  </div>
</div>
  <div class="options-container">
    <button data-target="services-table1">Coafor</button>
    <button data-target="services-table2">Cosmetica</button>
    <button data-target="services-table3">Make-up</button>
    <button data-target="services-table4">Tratamente corporale</button>
    <button data-target="services-table5">Tratamente faciale</button>
    <button data-target="services-table6">Masaj</button>
    <button data-target="services-table7">Manichiura/pedichiura</button>
  </div>
  <div id="services-table1" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Spalat</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Tratament par</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Tuns</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Coafat</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Vopsit radacini</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Vopsit toata lungimea parului</label></li>
      <li><label><input type="checkbox" value="Serviciu 6"> Decolorat</label></li>
      <li><label><input type="checkbox" value="Serviciu 7"> Balayage</label></li>
      <!-- Alte servicii -->
    </ul>
</div>
<div id="services-table2" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Epilat total</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Epilat picioare scurt</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Epilat picioare lung</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Inghinal total</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Epilat inghinal intim</label></li>
      <li><label><input type="checkbox" value="Serviciu 6"> Epilat brate</label></li>
      <li><label><input type="checkbox" value="Serviciu 7"> Epilat fese</label></li>
      <li><label><input type="checkbox" value="Serviciu 8"> Epilat axila</label></li>
      <li><label><input type="checkbox" value="Serviciu 9"> Epilat mustata</label></li>
      <li><label><input type="checkbox" value="Serviciu 10"> Epilat facial</label></li>
      <li><label><input type="checkbox" value="Serviciu 11"> Epilat abdomen</label></li>
      <li><label><input type="checkbox" value="Serviciu 12"> Pensat forma</label></li>
      <li><label><input type="checkbox" value="Serviciu 13"> Laminat sprancene</label></li>
      <li><label><input type="checkbox" value="Serviciu 14"> Vopsit sprancene</label></li>
      <li><label><input type="checkbox" value="Serviciu 15"> Vopsit gene</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table3" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Make-up de zi</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Make-up de seara</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Make-up de nunta</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Make-up de banchet</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table4" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> 1 zona: 10 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> 1 zona: 20 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> 2 zone: 20 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> 2 zone: 40 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> 3 zone: 30 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 6"> 3 zone: 60 min</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table5" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Tratament Extractie</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Microembraziune</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Antiaging</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Tratament pete</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table6" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Masaj de relaxare 50 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Masaj anticelulitic 50 min(bambus si ventuze)</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Masaj anticelulitic 50 min(bambus)</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Masaj cu pietre vulcanice 60 min</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Masaj terapeutic 60 min</label></li>
      <!-- Alte servicii -->
    </ul>
  </div>
  <div id="services-table7" class="services-table" style="display: none;">
    <h2>Selectează servicii:</h2>
    <ul id="services-list">
      <li><label><input type="checkbox" value="Serviciu 1"> Manichiura oja simpla</label></li>
      <li><label><input type="checkbox" value="Serviciu 2"> Manichiura oja semipermanenta</label></li>
      <li><label><input type="checkbox" value="Serviciu 3"> Constructie gel</label></li>
      <li><label><input type="checkbox" value="Serviciu 4"> Aplicat gel pe unghia naturala</label></li>
      <li><label><input type="checkbox" value="Serviciu 5"> Intretinere gel</label></li>
      <li><label><input type="checkbox" value="Serviciu 6"> Dat jos oja semipermanenta</label></li>
 
      <!-- Alte servicii -->
    </ul>
  </div>
  <form action="/end/" method="get" class="form-container">
    <button class="submit-button" type="submit">Submit</button>
  </form>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>


  $(document).ready(function() {
      $(".options-container button").click(function() {
        var targetId = $(this).data("target");

        // Ascunde lista de la butonul anterior
        $(".services-table").hide();

        // Afișează lista corespunzătoare butonului curent
        $("#" + targetId).show();
      });
    });
  </script>
</body>
</html>